# nyttest

./: README.md  pom.xml
src/main/java/com/epam/nyt/cmd/: CmdRunner.java
src/main/java/com/epam/nyt/service/: ResultComparatorService.java
src/test/java/com/epam/nyt/service/: ResultComparatorServiceTest.java
src/test/resources/: 1.json  2.json
